{
  "expo": {
    "name": "RiverTrack",
    "slug": "RiverTrack",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/logoApp.jpg",
    "scheme": "rivertrack",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "barStyle": "dark-content"
    },
    "ios": {
      "icon": "./assets/images/logoApp.jpg",
      "bundleIdentifier": "com.krambambylya.RiverTrack",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logoApp.jpg",
        "backgroundImage": "./assets/images/logoApp.jpg",
        "monochromeImage": "./assets/images/logoApp.jpg"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.krambambylya.RiverTrack"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logoApp.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/logoApp.jpg",
          "resizeMode": "cover",
          "imageWidth": 288,
          "android": {
            "image": "./assets/images/logoApp.jpg",
            "resizeMode": "cover",
            "imageWidth": 288
          },
          "ios": {
            "image": "./assets/images/logoApp.jpg",
            "resizeMode": "cover"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Разрешите $(PRODUCT_NAME) использовать геопозицию для отслеживания водного маршрута и показа вашего положения на карте."
        }
      ],
      [
        "@maplibre/maplibre-react-native",
        {
          "android": {
            "locationEngine": "default"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d4d8f3df-ab3c-41f1-ab9b-d86c1590bd55"
      }
    }
  }
}
